apiVersion: v1
kind: Service
metadata:
  name: game-access-seb
spec:
  type: NodePort
  selector:
    app: rallyTrainer
  ports:
    - protocol: TCP
      name: game
      port: 5000
      targetPort: 5000
    - protocol: TCP
      name: sensors
      port: 7654
      targetPort: 7654
